# DutchTreat

./: .gitignore  DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json  webpack.config.js
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/shared/: Order.ts  data.service.ts  product.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 20190317203053_InitialDb.Designer.cs  20190317203053_InitialDb.cs  20190317204534_SeedData.Designer.cs  20190317204534_SeedData.cs  20190321134408_Identity.Designer.cs  20190321134408_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/MappingProfiles/: OrderItemMappingProfile.cs  OrderMappingProfile.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Resources/css/: styles.css
DutchTreat/Resources/js/: index.js  main.js
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js.map  storecustomer.ts
(+5 files in other folders)
